<div class="col">
    <input type="text" class="form-control" [(ngModel)] = readers.email placeholder="email" aria-label="email">
  </div> 
  <button type="button" class="btn btn-success" (click)="getBookDetailsByEmail(readers.email)">Find Books</button>

  <div class="mt-5">
    <table class="table table-bordered">
      <thead>
        <tr>
         
          <th>Logo</th>
          <th>Title</th>
         
          <th>Category</th>
          <th>authorName</th>
          <th>price</th>
          <th>publishedDate</th>
          <th>publisherName</th>
    
       
          <th>active</th>

          
       
        
        </tr>
      </thead>
      <tbody class="tbody">
        <tr *ngFor="let b of booksArray">
          
            
          <td>{{b.logo}}</td>
          <td>{{b.title}}</td>
          <td>{{b.category}}</td>
          <td>{{b.author_name}}</td>
          <td>{{b.price}}</td>
          <td>{{b.published_date}}</td>
          <td>{{b.publisher_name}}</td>
          
          
          <td>{{b.active}}</td>
       
     
          

          </tr>
        
      </tbody>
    </table>
  </div>