server.port=9002
spring.application.name=Reader-MicroService


#spring.datasource.url=jdbc:mysql://digitalbooksdb.ccsxif3otmhx.us-west-2.rds.amazonaws.com:3306/digitalbooks?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=digital$123book

spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooks?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#hibernate properties
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update


